# epever-tracer-sampler

Dockerfiles/: Dockerfile-EpeverSampleReceiver
Source/: EpeverTracerSampler.sln
Source/BatteryMonitorSampler/: BatteryMonitorHandler.cs  BatteryMonitorSampler.csproj  Program.cs  battery-monitor.service  config.json  publish.sh
Source/BatteryMonitorSampler/Properties/: launchSettings.json
Source/EpeverSampleReceiver/: ConfigExtensions.cs  EpeverSampleReceiver.csproj  InfluxWriter.cs  MqttSampleReceiver.cs  Program.cs  config.json  publish.sh  solar-sample-receiver.service
Source/EpeverSampleReceiver/Properties/: launchSettings.json
Source/EpeverSampleReceiver/Receivers/: EpeverSampleHandler.cs  IMessageReceiver.cs
Source/EpeverSampleReceiver/Receivers/Rain/: RainSample.cs  TfaDropReceiver.cs
Source/EpeverSampleReceiver/Receivers/Soil/: OpusXH300Sample.cs  XH300Receiver.cs
Source/EpeverSampleReceiver/Receivers/TempHumidity/: BresserTempHumidityReceiver.cs  TempHumiditySample.cs
Source/EpeverTracerSampler/: EpeverTracerSampler.csproj  NLog.config  Program.cs  config.json  publish.sh  solar-sampler.service
Source/EpeverTracerSampler/Sampler/: SamplerMqttHandler.cs  TracerSampler.cs
Source/TracerSamplerCommon/: DataSample.cs  MqttHandler.cs  MqttOptions.cs  SamplerMqttHandler.cs  TracerSample.cs  TracerSamplerCommon.csproj
